<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Task 6 - Front-End</title>
    <!-- Bootstrap & Plugins Styles -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="bg">
      <nav class="navbar justify-content-between">
        <a class="navbar-brand" style="color: white">MoGo</a>
        <form class="form-inline">
          <button class="btn btn-sm btn-outline-secondary" type="button">
            About
          </button>
          <button class="btn btn-sm btn-outline-secondary" type="button">
            Service
          </button>
          <button class="btn btn-sm btn-outline-secondary" type="button">
            Work
          </button>
          <button class="btn btn-sm btn-outline-secondary" type="button">
            Blog
          </button>
          <button class="btn btn-sm btn-outline-secondary" type="button">
            Contact
          </button>
          <button class="btn btn-sm btn-outline-secondary" type="button">
            Shopping-cart
          </button>
          <button class="btn btn-sm btn-outline-secondary" type="button">
            Search
          </button>
        </form>
      </nav>

      <div class="container" align="center">
        <h1 style="font-family: 'Kaushan Script', cursive;">
          Creative Template
        </h1>
        <h2 style="font-family: 'Montserrat', sans-serif;">
          Welcome to MoGo
        </h2>
      </div>

      <div id="lowest-point-in-home">
        <hr
          style="border-top: 3px solid white; width: 100%; padding-top: 2em;"
        />
        <button
          class="btn btn-sm btn-outline-secondary"
          style="size: 50% 50%"
          type="button"
        >
          Learn More
        </button>
      </div>
    </div>

    <div
      class="container"
      style="align-content: center; margin-top: 4em; height: 600px; max-width: 1300px; background: #ffffff;"
    >
      <h3 style="font-family: 'Kaushan Script', cursive;" align="center">
        What we do
      </h3>
      <h4 style="font-family: 'Montserrat', sans-serif;" align="center">
        STORY ABOUT US
      </h4>
      <hr style="border-top: 3px solid red; width: 5%; padding-top: 2em;" />
      <p align="center">
        ullamco anim consequat irure ex velit magna exercitation adipisicing
        excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
        anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea cupidatat
        ipsum laboris. Tempor id esse minim velit incididunt occaecat aliquip
        voluptate tempor velit non cupidatat quis culpa. Nulla elit nisi
        consectetur cillum exercitation ullamco Lorem eiusmod proident nostrud
        velit enim eu.v
      </p>
      <div class="row">
        <div class="column" style="margin: 2%;">
          <img src="src/content/about-team-box-bg.png" style="width: auto" />
        </div>
        <div class="column" style="margin: 2%;">
          <img src="src/content/about-team-box-gear.png" style="width: auto" />
        </div>
        <div class="column" style="margin: 2%;">
          <img src="src/content/about-team-box-desk.png" style="width: auto;" />
        </div>
      </div>
    </div>

    <div
      class="container"
      style="background:rgb(58, 184, 156); max-width: 100%"
    >
      <div class="row">
        <div class="col-sm" style="border: 1px solid rgb(255, 255, 255);"></div>
        <div class="col-2" style="border: 1px solid rgb(255, 255, 255);">
          <div class="number" align="center">42</div>
          <p align="center" style="color: white">WEB DESIGN PROJECTS</p>
        </div>
        <div class="col-sm" style="border: 1px solid rgb(255, 255, 255);">
          <div class="number" align="center">123</div>
          <p align="center" style="color: white">HAPPY CLIENT</p>
        </div>
        <div class="col-sm" style="border: 1px solid rgb(255, 255, 255);">
          <div class="number" align="center">15</div>
          <p align="center" style="color: white">AWARD WINNER</p>
        </div>
        <div class="col-sm" style="border: 1px solid rgb(255, 255, 255);">
          <div class="number" align="center">99</div>
          <p align="center" style="color: white">CUP OF COFFEE</p>
        </div>
        <div class="col-2" style="border: 1px solid rgb(255, 255, 255);">
          <div class="number" align="center">24</div>
          <p align="center" style="color: white">MEMBERS</p>
        </div>
        <div class="col-sm" style="border: 1px solid rgb(255, 255, 255);"></div>
      </div>
    </div>

    <div class="container">
      <div
        class="container"
        style="align-content: center; margin-top: 4em; height: 600px; background: #ffffff;"
      >
        <h3 style="font-family: 'Kaushan Script', cursive;" align="center">
          We work with
        </h3>
        <h4 style="font-family: 'Montserrat', sans-serif;" align="center">
          AMAZING Service
        </h4>
        <hr style="border-top: 3px solid red; width: 5%; padding-top: 2em;" />

        <div class="row">
          <div class="col-sm">
            <div class="media" style="width: 400 px">
              <img class="mr-5" src="src/content/ico-clock.jpg" />
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                scelerisque ante sollicitudin.
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="media" style="width: 400 px">
              <img class="mr-5" src="src/content/ico-graph.jpg" />
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                scelerisque ante sollicitudin.
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="media" style="width: 400 px">
              <img class="mr-5" src="src/content/ico-screen-check.jpg" />
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                scelerisque ante sollicitudin.
              </div>
            </div>
          </div>
        </div>
        <hr
          style="border-top: 3px solid rgb(156, 156, 156); padding-top: 2em;"
        />
        <div class="row">
          <div class="col-sm">
            <div class="media">
              <img class="mr-5" src="src/content/ico-book.jpg" />
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                scelerisque ante sollicitudin.
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="media" style="width:auto">
              <img class="mr-5" src="src/content/ico-house.jpg" />
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                scelerisque ante sollicitudin.
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="media" style="width:auto">
              <img class="mr-5" src="src/content/ico-scan.jpg" />
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                scelerisque ante sollicitudin.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-2">
      <div class="container" style="padding-top: 35px">
        <h3 style="font-family: 'Kaushan Script', cursive;" align="center">
          For all devices
        </h3>
        <h4 style="font-family: 'Montserrat', sans-serif;" align="center">
          UNIQUE DESIGN
        </h4>
        <hr style="border-top: 3px solid red; width: 5%; padding-top: 2em;" />
      </div>

      <div
        class="container"
        align="center"
        style="position: relative; top: 80px"
      >
        <img class="img1" src="src/content/ipad-vertical.png" />
        <img class="img2" src="src/content/iphone-vertical.png" />
      </div>
    </div>

    <div
      class="container"
      style="align-content: center; margin-top: 9em; height: 400px; max-width: 1300px; background: #ffffff;"
    >
      <h3 style="font-family: 'Kaushan Script', cursive;" align="center">
        Service
      </h3>
      <h4 style="font-family: 'Montserrat', sans-serif;" align="center">
        WHAT WE DO
      </h4>
      <hr style="border-top: 3px solid red; width: 5%; padding-top: 2em;" />
      <p align="center">
        ullamco anim consequat irure ex velit magna exercitation adipisicing
        excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
        anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea cupidatat
        ipsum laboris. Tempor id esse minim velit incididunt occaecat aliquip
        voluptate tempor velit non cupidatat quis culpa. Nulla elit nisi
        consectetur cillum exercitation ullamco Lorem eiusmod proident nostrud
        velit enim eu.v
      </p>
    </div>
    <div class="container" align="center">
      <div class="row">
        <div class="column" style="margin: 2%;">
          <img src="src/content/what-we-do-thumbnail.png" style="width: auto" />
        </div>
        <div class="column" style="margin: 2%;"></div>
      </div>
    </div>
    <div
      class="container"
      style="height: 200px; max-width: 100%; background: #f5f2f2;"
      align="center"
    >
      <div class="bxslider">
        <div>
          <p>
            ullamco anim consequat irure ex velit magna exercitation adipisicing
            excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
            anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea
            cupidatat ipsum laboris. Tempor id esse minim velit incididunt
            occaecat aliquip voluptate tempor velit non cupidatat quis culpa.
            Nulla elit nisi consectetur cillum exercitation ullamco Lorem
            eiusmod proident nostrud velit enim eu.v
          </p>
        </div>
        <div>
          <p>
            ullamco anim consequat irure ex velit magna exercitation adipisicing
            excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
            anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea
            cupidatat ipsum laboris. Tempor id esse minim velit incididunt
            occaecat aliquip voluptate tempor velit non cupidatat quis culpa.
            Nulla elit nisi consectetur cillum exercitation ullamco Lorem
            eiusmod proident nostrud velit enim eu.v
          </p>
        </div>
        <div>
          <p>
            ullamco anim consequat irure ex velit magna exercitation adipisicing
            excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
            anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea
            cupidatat ipsum laboris. Tempor id esse minim velit incididunt
            occaecat aliquip voluptate tempor velit non cupidatat quis culpa.
            Nulla elit nisi consectetur cillum exercitation ullamco Lorem
            eiusmod proident nostrud velit enim eu.v
          </p>
        </div>
      </div>
    </div>

    <div
      class="container"
      style="align-content: center; margin-top: 4em; height: 300px; max-width: 1300px; background: #ffffff;"
    >
      <h3 style="font-family: 'Kaushan Script', cursive;" align="center">
        Who we are
      </h3>
      <h4 style="font-family: 'Montserrat', sans-serif;" align="center">
        MEET OUR TEAM
      </h4>
      <hr style="border-top: 3px solid red; width: 5%; padding-top: 2em;" />
      <p align="center">
        ullamco anim consequat irure ex velit magna exercitation adipisicing
        excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
        anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea cupidatat
        ipsum laboris. Tempor id esse minim velit incididunt occaecat aliquip
        voluptate tempor velit non cupidatat quis culpa. Nulla elit nisi
        consectetur cillum exercitation ullamco Lorem eiusmod proident nostrud
        velit enim eu.v
      </p>
    </div>

    <div class="container" align="center">
      <div class="row">
        <div class="column" style="margin: 2%;">
          <img src="src/content/team-person-1.png" style="width: 300px" />
          <p
            align="center"
            style="padding-top: 5px; font: bold; color: rgb(207, 207, 207)"
          >
            Lorem, ipsum dolor.
          </p>
        </div>
        <div class="column" style="margin: 2%;">
          <img src="src/content/team-pesron-2.png" style="width: 300px" />
          <p
            align="center"
            style="padding-top: 5px; font: bold; color: rgb(207, 207, 207)"
          >
            Lorem, ipsum dolor.
          </p>
        </div>
        <div class="column" style="margin: 2%;">
          <img src="src/content/team-person-3.png" style="width: 300px" />
          <p
            align="center"
            style="padding-top: 5px; font: bold; color: rgb(207, 207, 207)"
          >
            Lorem, ipsum dolor.
          </p>
        </div>
      </div>
    </div>

    <div
      class="container"
      style="background:rgb(238, 235, 235); max-width: 100%; padding-top: 25px; padding-bottom: 25px"
    >
      <div class="row">
        <div class="col-2"></div>
        <div class="col-sm" align="center">
          <img src="src/content/client-1.png" style="width: 100px" />
        </div>
        <div class="col-sm" align="center">
          <img src="src/content/client-2.png" style="width: 100px" />
        </div>
        <div class="col-sm" align="center">
          <img src="src/content/client-3.png" style="width: 100px" />
        </div>
        <div class="col-sm" align="center">
          <img src="src/content/client-4.png" style="width: 100px" />
        </div>
        <div class="col-sm" align="center">
          <img src="src/content/client-5.png" style="width: 100px" />
        </div>
        <div class="col-sm" align="center">
          <img src="src/content/client-6.png" style="width: 100px" />
        </div>
        <div class="col-2"></div>
      </div>
    </div>

    <div
      class="container"
      style="align-content: center; margin-top: 4em; height: 300px; max-width: 1300px; background: #ffffff;"
    >
      <h3 style="font-family: 'Kaushan Script', cursive;" align="center">
        What we do
      </h3>
      <h4 style="font-family: 'Montserrat', sans-serif;" align="center">
        SOME OF OUR WORK
      </h4>
      <hr style="border-top: 3px solid red; width: 5%; padding-top: 2em;" />
      <p align="center">
        ullamco anim consequat irure ex velit magna exercitation adipisicing
        excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
        anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea cupidatat
        ipsum laboris. Tempor id esse minim velit incididunt occaecat aliquip
        voluptate tempor velit non cupidatat quis culpa. Nulla elit nisi
        consectetur cillum exercitation ullamco Lorem eiusmod proident nostrud
        velit enim eu.v
      </p>
    </div>

    <div class="container" align="center" style="max-width: 2000px">
      <div class="row">
        <div class="column">
          <a id="single_image" href="src/content/gallery-thumb-man.jpg"
            ><img src="src/content/gallery-thumb-man.jpg"
          /></a>
        </div>
        <div class="column">
          <a id="single_image" href="src/content/gallery-thumb-bridge.jpg"
            ><img src="src/content/gallery-thumb-bridge.jpg"
          /></a>
        </div>
        <div class="column">
          <a id="single_image" href="src/content/gallery-thumb-driving.jpg"
            ><img src="src/content/gallery-thumb-driving.jpg"
          /></a>
        </div>
        <div class="column">
          <a id="single_image" href="src/content/gallery-thumb-roof.jpg"
            ><img src="src/content/gallery-thumb-roof.jpg"
          /></a>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <a id="single_image" href="src/content/gallery-thumb-cloud-bridge.jpg"
            ><img src="src/content/gallery-thumb-cloud-bridge.jpg"
          /></a>
        </div>
        <div class="column">
          <a id="single_image" href="src/content/gallery-thumb-roof.jpg"
            ><img src="src/content/gallery-thumb-roof.jpg"
          /></a>
        </div>
        <div class="column">
          <a id="single_image" href="src/content/gallery-thumb-jelly.jpg"
            ><img src="src/content/gallery-thumb-jelly.jpg"
          /></a>
        </div>
        <div class="column">
          <a id="single_image" href="src/content/gallery-thumb-building.jpg"
            ><img src="src/content/gallery-thumb-building.jpg"
          /></a>
        </div>
      </div>
    </div>

    <div
      class="container"
      style="align-content: center; margin-top: 4em; height: 600px; max-width: 1300px; background: #ffffff;"
    >
      <h3 style="font-family: 'Kaushan Script', cursive;" align="center">
        Happy Clients
      </h3>
      <h4 style="font-family: 'Montserrat', sans-serif;" align="center">
        WHAT PEOPLE SAY
      </h4>
      <hr style="border-top: 3px solid red; width: 5%; padding-top: 2em;" />
      <p align="center">
        ullamco anim consequat irure ex velit magna exercitation adipisicing
        excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
        anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea cupidatat
        ipsum laboris. Tempor id esse minim velit incididunt occaecat aliquip
        voluptate tempor velit non cupidatat quis culpa. Nulla elit nisi
        consectetur cillum exercitation ullamco Lorem eiusmod proident nostrud
        velit enim eu.v
      </p>
    </div>

    <div
      class="container"
      style="align-content: center; margin-top: 4em; height: 600px; max-width: 1300px; background: #ffffff;"
    >
      <h3 style="font-family: 'Kaushan Script', cursive;" align="center">
        Our stories
      </h3>
      <h4 style="font-family: 'Montserrat', sans-serif;" align="center">
        LATEST BLOG
      </h4>
      <hr style="border-top: 3px solid red; width: 5%; padding-top: 2em;" />
      <p align="center">
        ullamco anim consequat irure ex velit magna exercitation adipisicing
        excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
        anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea cupidatat
        ipsum laboris. Tempor id esse minim velit incididunt occaecat aliquip
        voluptate tempor velit non cupidatat quis culpa. Nulla elit nisi
        consectetur cillum exercitation ullamco Lorem eiusmod proident nostrud
        velit enim eu.v
      </p>
    </div>

    <div
      class="container"
      style="align-content: center; margin-top: 4em; height: 600px; max-width: 1300px; background: #ffffff;"
    >
      <h3 style="font-family: 'Kaushan Script', cursive;" align="center">
        What we do
      </h3>
      <h4 style="font-family: 'Montserrat', sans-serif;" align="center">
        STORY ABOUT US
      </h4>
      <hr style="border-top: 3px solid red; width: 5%; padding-top: 2em;" />
      <p align="center">
        ullamco anim consequat irure ex velit magna exercitation adipisicing
        excepteur enim enim cillum officia. Nisi mollit ea ullamco voluptate
        anim commodo aliqua excepteur ad. Non fugiat reprehenderit ea cupidatat
        ipsum laboris. Tempor id esse minim velit incididunt occaecat aliquip
        voluptate tempor velit non cupidatat quis culpa. Nulla elit nisi
        consectetur cillum exercitation ullamco Lorem eiusmod proident nostrud
        velit enim eu.v
      </p>
    </div>

    <div class="container"></div>
    <!-- 




.navbar-brand:hover {
  color: rgb(79, 226, 21);
}

.navbar-nav > li {
  color: white;
  font-weight: 500;
  margin-left: 1%;
  margin-right: 1%;
  padding-left: 1%;
  padding-right: 1%;
}

.navbar-nav > li > a {
  margin-left: 20px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 10px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 20px;
  }
}



    -->

    <!-- JQuery and Plugins -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
    ></script>
  </body>
</html>
